server.port=8000

logging.level.org.springframework=info

spring.data.mongodb.database=movie-api-db
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.uri=mongodb+srv://ibraheem:arsenalFC247@cluster0.ug3xncv.mongodb.net

